# Unicode Variation Sequences
# Base Selector GlyphName
$F4C3 $FE00 uniF4C2
$F4C3 $FE01 uniF4C9
$F4C3 $FE02 uniF4C4
$F4C3 $FE03 uniF4C5
$F4C3 $FE04 uniF4F5
$F4C3 $FE05 uniF4C6
$F4C3 $FE06 uniF4C8
$F4C3 $FE07 uniF4C7
$F4D0 $FE00 uniF4D4
$F4D0 $FE01 uniF4D5
$F4D0 $FE02 uniF4F8
$F4D0 $FE03 uniF4D8
$F4D6 $FE00 uniF4D7
$F4CA $FE00 uniF4F9
$F4CA $FE01 uniF4CB
$1363 $FE00 uniF4C0
$1364 $FE00 uniF485
$1364 $FE01 uniF484
$1364 $FE02 uniF488
$1364 $FE03 uniF489
$1364 $FE04 uniF486
$1364 $FE05 uniF48D
$1364 $FE06 uniF487
$1364 $FE07 uniF4EF
$1364 $FE08 uniF483
$1364 $FE09 uniF48A
$1364 $FE0A uniF48B
$1364 $FE0B uniF48C
$1364 $FE0C uniF4E7
$1364 $FE0D uniF4E8
$1364 $FE0E uniF4E9
$1364 $FE0F uniF4EA
$1364 $E0100 uniF4EB
$1364 $E0102 uniF4EC
$1364 $E0103 uniF4ED
$1364 $E0104 uniF48E
$1364 $E0105 uniF48F
$1360 $FE00 uniF4AD
$1360 $FE01 uniF4AE
$1361 $FE00 uniF4F7
$1361 $FE01 uniF4B1
$1361 $FE02 uniF480
$1361 $FE03 uniF481
$1361 $FE04 uniF482
$1362 $FE00 uniF490
$1362 $FE01 uniF491
$1362 $FE02 uniF4F1
$1362 $FE03 uniF495
$1362 $FE04 uniF49E
$1362 $FE05 uniF49D
$1362 $FE06 uniF4B3
$1362 $FE07 uniF4B2
$1362 $FE08 uniF494
$1362 $FE09 uniF4B4
$1362 $FE0A uniF4A0
$1362 $FE0B uniF4A1
$1362 $FE0C uniF4A2
$1362 $FE0D uniF496
$1362 $FE0E uniF4B6
$1362 $FE0F uniF498
$1362 $E0100 uniF49F
$1362 $E0102 uniF49B
$1362 $E0103 uniF4A4
$1362 $E0104 uniF497
$1362 $E0105 uniF499
$1362 $E0106 uniF49A
$1362 $E0107 uniF49C
$1362 $E0108 uniF4A9
$1362 $E0109 uniF4A3
$1362 $E010A uniF4A8
$1362 $E010B uniF4AB
$1362 $E010C uniF4AC
$1362 $E010D uniF4A5
$1362 $E010E uniF4A6
$1362 $E010F uniF4A7
$1362 $E0110 uniF4B5
$1362 $E0111 uniF4AA
$1362 $E0112 uniF4B7
$1362 $E0113 uniF4BF
$1362 $E0114 uniF4F3
$1362 $E0115 uniF4C1
$1362 $E0116 uniF4F4
$1362 $E0117 uniF492
$1362 $E0118 uniF4AF
$1362 $E0119 uniF493
$1392 $FE00 uniF417
$1392 $FE01 uniF418
$1393 $FE00 uniF415
$1393 $FE01 uniF416
$1395 $FE00 uniF41A
$F400 $FE00 uniF3FF
$F410 $FE00 uniF40E
$F411 $FE00 uniF40F
$F40C $FE00 uniF40A
$F40D $FE00 uniF40B
$F3E9 $FE00 uniF3EA
$F4B8 $FE00 uniF4B9
$F4B8 $FE01 uniF4BA
$121F $FE00 mwa-ethi.cohen1
$121F $FE01 mwa-ethi.cohen2
$122F $FE00 rwa-ethi.cohen3
$1287 $FE00 xoa-ethi.alt3
$1288 $FE00 xwa-ethi.handwriting
$128A $FE00 xwi-ethi.handwriting
$128B $FE00 xwaa-ethi.handwriting
$128C $FE00 xwee-ethi.handwriting
$128D $FE00 xwe-ethi.handwriting
$1297 $FE00 nwa-ethi.cohen0
$1298 $FE00 nya-ethi.gumuz
$1299 $FE00 nyu-ethi.gumuz
$129A $FE00 nyi-ethi.gumuz
$129B $FE00 nyaa-ethi.gumuz
$129C $FE00 nyee-ethi.gumuz
$129D $FE00 nye-ethi.gumuz
$129E $FE00 nyo-ethi.gumuz
$129F $FE00 nywa-ethi.gumuz
$129F $FE01 nywa-ethi.cohen8
$12C3 $FE00 kxwaa-ethi.cohen7
$12E0 $FE00 zha-ethi.chaine
$12E1 $FE00 zhu-ethi.chaine
$12E3 $FE00 zhaa-ethi.chaine
$12E4 $FE00 zhee-ethi.chaine
$12E5 $FE00 zhe-ethi.chaine
$12E5 $FE01 zhe-ethi.cohen6
$12E6 $FE00 zho-ethi.chaine
$12F8 $FE00 dda-ethi.oromo
$12F9 $FE00 ddu-ethi.oromo
$12FA $FE00 ddi-ethi.oromo
$12FB $FE00 ddaa-ethi.oromo
$12FC $FE00 ddee-ethi.oromo
$12FD $FE00 dde-ethi.oromo
$12FE $FE00 ddo-ethi.oromo
$1313 $FE00 gwaa-ethi.alonestokes
$1313 $FE01 gwaa-ethi.seb0
$1318 $FE00 gga-ethi.alt1
$1319 $FE00 ggu-ethi.alt1
$131A $FE00 ggi-ethi.alt1
$131B $FE00 ggaa-ethi.alt1
$131C $FE00 ggee-ethi.alt1
$131D $FE00 gge-ethi.alt1
$131E $FE00 ggo-ethi.alt1
$131F $FE00 ggwaa-ethi.type
$1335 $FE00 phe-ethi.praetorius
$133F $FE00 tswa-ethi.alt4
$134F $FE00 fwa-ethi.cohen4
$134F $FE01 fwa-ethi.cohen5
$1358 $FE00 rya-ethi.ala1
$1359 $FE00 mya-ethi.ala2
$1381 $FE00 mwi-ethi.seb5
$1381 $FE01 mwi-ethi.sebLes1
$1383 $FE00 mwe-ethi.seb4
$1383 $FE01 mwe-ethi.sebLes4
$1385 $FE00 bwi-ethi.seb3
$138A $FE00 fwee-ethi.trad
$138B $FE00 fwe-ethi.sebLes3
$138D $FE00 pwi-ethi.seb3
$1369 $FE00 uniF515
$136A $FE00 uniF516
$136B $FE00 uniF517
$136C $FE00 uniF518
$136D $FE00 uniF519
$136E $FE00 uniF51A
$136F $FE00 uniF51B
$1370 $FE00 uniF51C
$1371 $FE00 uniF51D
$1372 $FE00 uniF51E
$1373 $FE00 uniF51F
$1374 $FE00 uniF520
$1375 $FE00 uniF521
$1376 $FE00 uniF522
$1377 $FE00 uniF523
$1378 $FE00 uniF524
$1379 $FE00 uniF525
$137A $FE00 uniF526
$137B $FE00 uniF527
$137C $FE00 uniF528
$F70F $FE00 uniF529
$1369 $FE01 uniF500
$136A $FE01 uniF501
$136B $FE01 uniF502
$136C $FE01 uniF503
$136D $FE01 uniF504
$136E $FE01 uniF505
$136F $FE01 uniF506
$1370 $FE01 uniF507
$1371 $FE01 uniF508
$1372 $FE01 uniF509
$1373 $FE01 uniF50A
$1374 $FE01 uniF50B
$1375 $FE01 uniF50C
$1376 $FE01 uniF50D
$1377 $FE01 uniF50E
$1378 $FE01 uniF50F
$1379 $FE01 uniF510
$137A $FE01 uniF511
$137B $FE01 uniF512
$137C $FE01 uniF513
$F70F $FE01 uniF514
$1369 $FE02 uniF52A
$136A $FE02 uniF52B
$136B $FE02 uniF52C
$136C $FE02 uniF52D
$136D $FE02 uniF52E
$136E $FE02 uniF52F
$136F $FE02 uniF530
$1370 $FE02 uniF531
$1371 $FE02 uniF532
$1372 $FE02 uniF533
$1373 $FE02 uniF534
$1374 $FE02 uniF535
$1375 $FE02 uniF536
$1376 $FE02 uniF537
$1377 $FE02 uniF538
$1378 $FE02 uniF539
$1379 $FE02 uniF53A
$137A $FE02 uniF53B
$137B $FE02 uniF53C
$137C $FE02 uniF53D
$F70F $FE02 uniF53E
$1369 $FE03 uniF53F
$136A $FE03 uniF540
$136B $FE03 uniF541
$136C $FE03 uniF542
$136D $FE03 uniF543
$136E $FE03 uniF544
$136F $FE03 uniF545
$1370 $FE03 uniF546
$1371 $FE03 uniF547
$1372 $FE03 uniF548
$1373 $FE03 uniF549
$1374 $FE03 uniF54A
$1375 $FE03 uniF54B
$1376 $FE03 uniF54C
$1377 $FE03 uniF54D
$1378 $FE03 uniF54E
$1379 $FE03 uniF54F
$137A $FE03 uniF550
$137B $FE03 uniF551
$137C $FE03 uniF552
$F70F $FE03 uniF553
$1369 $FE04 uniF554
$136A $FE04 uniF555
$136B $FE04 uniF556
$136C $FE04 uniF557
$136D $FE04 uniF558
$136E $FE04 uniF559
$136F $FE04 uniF55A
$1370 $FE04 uniF55B
$1371 $FE04 uniF55C
$1372 $FE04 uniF55D
$1373 $FE04 uniF55E
$1374 $FE04 uniF55F
$1375 $FE04 uniF560
$1376 $FE04 uniF561
$1377 $FE04 uniF562
$1378 $FE04 uniF563
$1379 $FE04 uniF564
$137A $FE04 uniF565
$137B $FE04 uniF566
$137C $FE04 uniF567
$F70F $FE04 uniF568
$1369 $FE05 uniF569
$136A $FE05 uniF56A
$136B $FE05 uniF56B
$136C $FE05 uniF56C
$136D $FE05 uniF56D
$136E $FE05 uniF56E
$136F $FE05 uniF56F
$1370 $FE05 uniF570
$1371 $FE05 uniF571
$1372 $FE05 uniF572
$1373 $FE05 uniF573
$1374 $FE05 uniF574
$1375 $FE05 uniF575
$1376 $FE05 uniF576
$1377 $FE05 uniF577
$1378 $FE05 uniF578
$1379 $FE05 uniF579
$137A $FE05 uniF57A
$137B $FE05 uniF57B
$137C $FE05 uniF57C
$F70F $FE05 uniF57D
$1369 $FE06 uniF57E
$136A $FE06 uniF57F
$136B $FE06 uniF580
$136C $FE06 uniF581
$136D $FE06 uniF582
$136E $FE06 uniF583
$136F $FE06 uniF584
$1370 $FE06 uniF585
$1371 $FE06 uniF586
$1372 $FE06 uniF587
$1373 $FE06 uniF588
$1374 $FE06 uniF589
$1375 $FE06 uniF58A
$1376 $FE06 uniF58B
$1377 $FE06 uniF58C
$1378 $FE06 uniF58D
$1379 $FE06 uniF58E
$137A $FE06 uniF58F
$137B $FE06 uniF590
$137C $FE06 uniF591
$F70F $FE06 uniF592
$1369 $FE07 uniF593
$136A $FE07 uniF594
$136B $FE07 uniF595
$136C $FE07 uniF596
$136D $FE07 uniF597
$136E $FE07 uniF598
$136F $FE07 uniF599
$1370 $FE07 uniF59A
$1371 $FE07 uniF59B
$1372 $FE07 uniF59C
$1373 $FE07 uniF59D
$1374 $FE07 uniF59E
$1375 $FE07 uniF59F
$1376 $FE07 uniF5A0
$1377 $FE07 uniF5A1
$1378 $FE07 uniF5A2
$1379 $FE07 uniF5A3
$137A $FE07 uniF5A4
$137B $FE07 uniF5A5
$137C $FE07 uniF5A6
$F70F $FE07 uniF5A7
$1369 $FE08 uniF5A8
$136A $FE08 uniF5A9
$136B $FE08 uniF5AA
$136C $FE08 uniF5AB
$136D $FE08 uniF5AC
$136E $FE08 uniF5AD
$136F $FE08 uniF5AE
$1370 $FE08 uniF5AF
$1371 $FE08 uniF5B0
$1372 $FE08 uniF5B1
$1373 $FE08 uniF5B2
$1374 $FE08 uniF5B3
$1375 $FE08 uniF5B4
$1376 $FE08 uniF5B5
$1377 $FE08 uniF5B6
$1378 $FE08 uniF5B7
$1379 $FE08 uniF5B8
$137A $FE08 uniF5B9
$137B $FE08 uniF5BA
$137C $FE08 uniF5BB
$F70F $FE08 uniF5BC
$1369 $FE09 uniF5BD
$136A $FE09 uniF5BE
$136B $FE09 uniF5BF
$136C $FE09 uniF5C0
$136D $FE09 uniF5C1
$136E $FE09 uniF5C2
$136F $FE09 uniF5C3
$1370 $FE09 uniF5C4
$1371 $FE09 uniF5C5
$1372 $FE09 uniF5C6
$1373 $FE09 uniF5C7
$1374 $FE09 uniF5C8
$1375 $FE09 uniF5C9
$1376 $FE09 uniF5CA
$1377 $FE09 uniF5CB
$1378 $FE09 uniF5CC
$1379 $FE09 uniF5CD
$137A $FE09 uniF5CE
$137B $FE09 uniF5CF
$137C $FE09 uniF5D0
$F70F $FE09 uniF5D1
$1369 $FE0A uniF5D2
$136A $FE0A uniF5D3
$136B $FE0A uniF5D4
$136C $FE0A uniF5D5
$136D $FE0A uniF5D6
$136E $FE0A uniF5D7
$136F $FE0A uniF5D8
$1370 $FE0A uniF5D9
$1371 $FE0A uniF5DA
$1372 $FE0A uniF5DB
$1373 $FE0A uniF5DC
$1374 $FE0A uniF5DD
$1375 $FE0A uniF5DE
$1376 $FE0A uniF5DF
$1377 $FE0A uniF5E0
$1378 $FE0A uniF5E1
$1379 $FE0A uniF5E2
$137A $FE0A uniF5E3
$137B $FE0A uniF5E4
$137C $FE0A uniF5E5
$F70F $FE0A uniF5E6
$1369 $FE0B uniF5E7
$136A $FE0B uniF5E8
$136B $FE0B uniF5E9
$136C $FE0B uniF5EA
$136D $FE0B uniF5EB
$136E $FE0B uniF5EC
$136F $FE0B uniF5ED
$1370 $FE0B uniF5EE
$1371 $FE0B uniF5EF
$1372 $FE0B uniF5F0
$1373 $FE0B uniF5F1
$1374 $FE0B uniF5F2
$1375 $FE0B uniF5F3
$1376 $FE0B uniF5F4
$1377 $FE0B uniF5F5
$1378 $FE0B uniF5F6
$1379 $FE0B uniF5F7
$137A $FE0B uniF5F8
$137B $FE0B uniF5F9
$137C $FE0B uniF5FA
$F70F $FE0B uniF5FB
$1369 $FE0C uniF6E3
$136A $FE0C uniF6E4
$136B $FE0C uniF6E5
$136C $FE0C uniF6E6
$136D $FE0C uniF6E7
$136E $FE0C uniF6E8
$136F $FE0C uniF6E9
$1370 $FE0C uniF6EA
$1371 $FE0C uniF6EB
$1372 $FE0C uniF6EC
$1373 $FE0C uniF6ED
$1374 $FE0C uniF6EE
$1375 $FE0C uniF6EF
$1376 $FE0C uniF6F0
$1377 $FE0C uniF6F1
$1378 $FE0C uniF6F2
$1379 $FE0C uniF6F3
$137A $FE0C uniF6F4
$137B $FE0C uniF6F5
$137C $FE0C uniF6F6
$F70F $FE0C uniF6F7
$1369 $FE0D uniF6F8
$136A $FE0D uniF6F9
$136B $FE0D uniF6FA
$136C $FE0D uniF6FB
$136D $FE0D uniF6FC
$136E $FE0D uniF6FD
$136F $FE0D uniF6FE
$1370 $FE0D uniF6FF
$1371 $FE0D uniF700
$1372 $FE0D uniF701
$1373 $FE0D uniF702
$1374 $FE0D uniF703
$1375 $FE0D uniF704
$1376 $FE0D uniF705
$1377 $FE0D uniF706
$1378 $FE0D uniF707
$1379 $FE0D uniF708
$137A $FE0D uniF709
$137B $FE0D uniF70A
$137C $FE0D uniF70B
$F70F $FE0D uniF70C
$1369 $FE0E uniF5FC
$136A $FE0E uniF5FD
$136B $FE0E uniF5FE
$136C $FE0E uniF5FF
$136D $FE0E uniF600
$136E $FE0E uniF601
$136F $FE0E uniF602
$1370 $FE0E uniF603
$1371 $FE0E uniF604
$1372 $FE0E uniF605
$1373 $FE0E uniF606
$1374 $FE0E uniF607
$1375 $FE0E uniF608
$1376 $FE0E uniF609
$1377 $FE0E uniF60A
$1378 $FE0E uniF60B
$1379 $FE0E uniF60C
$137A $FE0E uniF60D
$137B $FE0E uniF60E
$137C $FE0E uniF60F
$F70F $FE0E uniF610
$1369 $FE0F uniF611
$136A $FE0F uniF612
$136B $FE0F uniF613
$136C $FE0F uniF614
$136D $FE0F uniF615
$136E $FE0F uniF616
$136F $FE0F uniF617
$1370 $FE0F uniF618
$1371 $FE0F uniF619
$1372 $FE0F uniF61A
$1373 $FE0F uniF61B
$1374 $FE0F uniF61C
$1375 $FE0F uniF61D
$1376 $FE0F uniF61E
$1377 $FE0F uniF61F
$1378 $FE0F uniF620
$1379 $FE0F uniF621
$137A $FE0F uniF622
$137B $FE0F uniF623
$137C $FE0F uniF624
$F70F $FE0F uniF625
$1369 $E0100 uniF626
$136A $E0100 uniF627
$136B $E0100 uniF628
$136C $E0100 uniF629
$136D $E0100 uniF62A
$136E $E0100 uniF62B
$136F $E0100 uniF62C
$1370 $E0100 uniF62D
$1371 $E0100 uniF62E
$1372 $E0100 uniF62F
$1373 $E0100 uniF630
$1374 $E0100 uniF631
$1375 $E0100 uniF632
$1376 $E0100 uniF633
$1377 $E0100 uniF634
$1378 $E0100 uniF635
$1379 $E0100 uniF636
$137A $E0100 uniF637
$137B $E0100 uniF638
$137C $E0100 uniF639
$F70F $E0100 uniF63A
$1369 $E0101 uniF63B
$136A $E0101 uniF63C
$136B $E0101 uniF63D
$136C $E0101 uniF63E
$136D $E0101 uniF63F
$136E $E0101 uniF640
$136F $E0101 uniF641
$1370 $E0101 uniF642
$1371 $E0101 uniF643
$1372 $E0101 uniF644
$1373 $E0101 uniF645
$1374 $E0101 uniF646
$1375 $E0101 uniF647
$1376 $E0101 uniF648
$1377 $E0101 uniF649
$1378 $E0101 uniF64A
$1379 $E0101 uniF64B
$137A $E0101 uniF64C
$137B $E0101 uniF64D
$137C $E0101 uniF64E
$F70F $E0101 uniF64F
$1369 $E0102 uniF650
$136A $E0102 uniF651
$136B $E0102 uniF652
$136C $E0102 uniF653
$136D $E0102 uniF654
$136E $E0102 uniF655
$136F $E0102 uniF656
$1370 $E0102 uniF657
$1371 $E0102 uniF658
$1372 $E0102 uniF659
$1373 $E0102 uniF65A
$1374 $E0102 uniF65B
$1375 $E0102 uniF65C
$1376 $E0102 uniF65D
$1377 $E0102 uniF65E
$1378 $E0102 uniF65F
$1379 $E0102 uniF660
$137A $E0102 uniF661
$137B $E0102 uniF662
$137C $E0102 uniF663
$F70F $E0102 uniF664
$1369 $E0103 uniF665
$136A $E0103 uniF666
$136B $E0103 uniF667
$136C $E0103 uniF668
$136D $E0103 uniF669
$136E $E0103 uniF66A
$136F $E0103 uniF66B
$1370 $E0103 uniF66C
$1371 $E0103 uniF66D
$1372 $E0103 uniF66E
$1373 $E0103 uniF66F
$1374 $E0103 uniF670
$1375 $E0103 uniF671
$1376 $E0103 uniF672
$1377 $E0103 uniF673
$1378 $E0103 uniF674
$1379 $E0103 uniF675
$137A $E0103 uniF676
$137B $E0103 uniF677
$137C $E0103 uniF678
$F70F $E0103 uniF679
$1369 $E0104 uniF67A
$136A $E0104 uniF67B
$136B $E0104 uniF67C
$136C $E0104 uniF67D
$136D $E0104 uniF67E
$136E $E0104 uniF67F
$136F $E0104 uniF680
$1370 $E0104 uniF681
$1371 $E0104 uniF682
$1372 $E0104 uniF683
$1373 $E0104 uniF684
$1374 $E0104 uniF685
$1375 $E0104 uniF686
$1376 $E0104 uniF687
$1377 $E0104 uniF688
$1378 $E0104 uniF689
$1379 $E0104 uniF68A
$137A $E0104 uniF68B
$137B $E0104 uniF68C
$137C $E0104 uniF68D
$F70F $E0104 uniF68E
$1369 $E0105 uniF68F
$136A $E0105 uniF690
$136B $E0105 uniF691
$136C $E0105 uniF692
$136D $E0105 uniF693
$136E $E0105 uniF694
$136F $E0105 uniF695
$1370 $E0105 uniF696
$1371 $E0105 uniF697
$1372 $E0105 uniF698
$1373 $E0105 uniF699
$1374 $E0105 uniF69A
$1375 $E0105 uniF69B
$1376 $E0105 uniF69C
$1377 $E0105 uniF69D
$1378 $E0105 uniF69E
$1379 $E0105 uniF69F
$137A $E0105 uniF6A0
$137B $E0105 uniF6A1
$137C $E0105 uniF6A2
$F70F $E0105 uniF6A3
$1369 $E0106 uniF6A4
$136A $E0106 uniF6A5
$136B $E0106 uniF6A6
$136C $E0106 uniF6A7
$136D $E0106 uniF6A8
$136E $E0106 uniF6A9
$136F $E0106 uniF6AA
$1370 $E0106 uniF6AB
$1371 $E0106 uniF6AC
$1372 $E0106 uniF6AD
$1373 $E0106 uniF6AE
$1374 $E0106 uniF6AF
$1375 $E0106 uniF6B0
$1376 $E0106 uniF6B1
$1377 $E0106 uniF6B2
$1378 $E0106 uniF6B3
$1379 $E0106 uniF6B4
$137A $E0106 uniF6B5
$137B $E0106 uniF6B6
$137C $E0106 uniF6B7
$F70F $E0106 uniF6B8
$1369 $E0107 uniF6B9
$136A $E0107 uniF6BA
$136B $E0107 uniF6BB
$136C $E0107 uniF6BC
$136D $E0107 uniF6BD
$136E $E0107 uniF6BE
$136F $E0107 uniF6BF
$1370 $E0107 uniF6C0
$1371 $E0107 uniF6C1
$1372 $E0107 uniF6C2
$1373 $E0107 uniF6C3
$1374 $E0107 uniF6C4
$1375 $E0107 uniF6C5
$1376 $E0107 uniF6C6
$1377 $E0107 uniF6C7
$1378 $E0107 uniF6C8
$1379 $E0107 uniF6C9
$137A $E0107 uniF6CA
$137B $E0107 uniF6CB
$137C $E0107 uniF6CC
$F70F $E0107 uniF6CD
$1369 $E0108 uniF6CE
$136A $E0108 uniF6CF
$136B $E0108 uniF6D0
$136C $E0108 uniF6D1
$136D $E0108 uniF6D2
$136E $E0108 uniF6D3
$136F $E0108 uniF6D4
$1370 $E0108 uniF6D5
$1371 $E0108 uniF6D6
$1372 $E0108 uniF6D7
$1373 $E0108 uniF6D8
$1374 $E0108 uniF6D9
$1375 $E0108 uniF6DA
$1376 $E0108 uniF6DB
$1377 $E0108 uniF6DC
$1378 $E0108 uniF6DD
$1379 $E0108 uniF6DE
$137A $E0108 uniF6DF
$137B $E0108 uniF6E0
$137C $E0108 uniF6E1
$F70F $E0108 uniF6E2
$137C $E0109 uniF70E
